<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="title" content="A Love Letter | MIRZA SUZAN">
    <meta name="github" content="https://github.com/MIRZA-SUZAN">
	<title>EID MUBARAK✨ | MIRZA SUZAN</title>
	<style>
		html,
		body {
			height: 100%;
			background: linear-gradient(rgba(0, 0, 0, 0.534), rgba(0, 0, 0, 0.5)), url('img/2.gif') no-repeat;
			background-size: cover;
			margin: 0;
			font-family: Helvetica, sans-serif;
			overflow: hidden;
			background-position-y: -141px;
		}

		body {
			background-color: #000000;
			margin: 0;
			font-family: Helvetica, sans-serif;
			overflow: hidden;
		}

		a {
			color: #ffffff;
		}

		#info {
			position: absolute;
			width: 100%;
			color: #ffffff;
			padding: 5px;
			font-family: Monospace;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			z-index: 1;
		}

		#menu {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
		}

		.element {
			width: 100px;
			height: 100px;
			box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
			border: 1px solid rgba(127, 255, 255, 0.25);
			text-align: center;
			cursor: default;
		}

		.element:hover {
			box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
			border: 1px solid rgba(127, 255, 255, 0.75);
		}

		.element img {
			width: 100px;
			height: 100px;
		}

		.element .number {
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 12px;
			color: rgba(127, 255, 255, 0.75);
		}

		.element .symbol {
			position: absolute;
			top: 40px;
			left: 0px;
			right: 0px;
			font-size: 60px;
			font-weight: bold;
			color: rgba(255, 255, 255, 0.75);
			text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
		}

		.element .details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			font-size: 12px;
			color: rgba(127, 255, 255, 0.75);
		}

		button {
			color: rgb(214 142 142 / 94%);
			background: #4f2621b8;
			outline: 3px solid rgb(200 56 45 / 52%);
			border: 0px;
			border-radius: 44px;
			padding: 9px 45px;
			margin: 0 34px;
			/* background: red; */
			font-size: 1.2rem;
			font-weight: 700;
			cursor: pointer;
		}
		button:hover {
			background-color: rgb(255, 74, 42);
			color: #ffff;
		}

		button:active {
			color: #000000;
			background-color: rgba(0, 255, 255, 0.75);
		}

		.show_info {
			position: fixed;
			background-color: rgb(255, 255, 255);
			padding: 10px;
			width: 220px;
			margin: 0 auto;
			left: 0;
			right: 0;
			border-radius: 5px;
			box-shadow: 0 0 10px 0 #fff;
			top: 30%;
		}

		.show_info img {
			display: block;
			margin: auto;
			border-radius: 5px;
			box-shadow: 0 0 10px 0 #888;
		}

		.show_info .intro {
			color: #020202;
			text-indent: 20px;
			margin-top: 10px;
			font-size: 1.2rem;
			text-align: center;
			font-weight: 700;
			height: 65px;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}

		.show_info .info_my {
			text-align: center;
		}

		
		#copy {
			position: fixed;
			bottom: 12px;
			right: 56px;
			/* transform: translateX(-50%); */
		}

			#copy p {
			color: #bd1e59;
			text-align: center;
			font-weight: 700;
			cursor: pointer;
			}

		.show_info .info_my>* {
			display: inline-block !important;
			vertical-align: middle;
		}

		.show_info .info_my .info_mem {
			color: #fff;
			max-width: 120px;
		}

		.show_info .info_my .info_mem>div {
			text-align: left;
		}

		.show_info .info_my .info_mem>div.nickname {
			max-width: 120px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}

		@media (max-width: 990px) {
			#menu {
			position: absolute;
			bottom: 67px;
			width: 100%;
			text-align: center;
			display: flex;
			gap: 10px;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}

		button {
			color: rgb(214 142 142 / 94%);
			background: #4f2621b8;
			outline: 3px solid rgb(200 56 45 / 52%);
			border: 0px;
			border-radius: 44px;
			padding: 9px 17px;
			margin: 0 10px;
			/* background: red; */
			font-size: .8rem;
			font-weight: 700;
			cursor: pointer;
		}

		#copy {
			position: fixed;
			bottom: 6px;
			right: unset;
			left: 50%;
			transform: translateX(-50%);
		}

		}
	</style>
	<link rel="stylesheet" href="css/animate.min.css">
</head>

<body>
	<script src="js/jquery.min.js"></script>
	<script src="js/three.js"></script>
	<script src="js/tween.min.js"></script>
	<script src="js/TrackballControls.js"></script>
	<script src="js/CSS3DRenderer.js"></script>

	<div id="container"></div>
	<audio autoplay="" loop="">
		<source src="http://www.example.com/audio.mp3">
	</audio>
	<div id="menu">
		<button id="table">Table</button>
		<button id="sphere">Sphere</button>
		<button id="helix">Helix</button>
		<button id="grid">Grid</button>
	</div>

	<div class="show_info animated" style="display:none;">
		<div class="info_my">
			<img width=200px src="img/1.gif" />
		</div>
		<div class="intro">EID MUBARAK MERI DIDI KO ✨</div>
	</div>

	<div id="copy">
		<p class="text-center text-white text-sm">OG Creator <a
			href="https://www.instagram.com/mirza_210511/reels/">@mirza_210511</a></p>
	  </div>

	<audio id="media" src="/audio/Namo Namo.mp3" autoplay loop preload="auto" ></audio>

	<script>
		var personArray = [];
		var CurPersonNum = 0;

		// Animation effects
		var _in = ['bounceIn', 'bounceInDown', 'bounceInLeft', 'bounceInRight', 'bounceInUp', 'fadeIn', 'fadeInDown', 'fadeInDownBig', 'fadeInLeft', 'fadeInLeftBig', 'fadeInRight', 'fadeInRightBig', 'fadeInUp', 'fadeInUpBig', 'rotateIn', 'rotateInDownLeft', 'rotateInDownRight', 'rotateInUpLeft', 'rotateInUpRight', 'slideInDown', 'slideInLeft', 'slideInRight'];
		var _out = ['bounceOut', 'bounceOutDown', 'bounceOutLeft', 'bounceOutRight', 'bounceOutUp', 'fadeOut', 'fadeOutDown', 'fadeOutDownBig', 'fadeOutLeft', 'fadeOutLeftBig', 'fadeOutRight', 'fadeOutRightBig', 'fadeOutUp', 'fadeOutUpBig', 'rotateOut', 'rotateOutDownLeft', 'rotateOutDownRight', 'rotateOutUpLeft', 'rotateOutUpRight', 'slideOutDown', 'slideOutLeft', 'slideOutRight'];

		var audio = document.getElementById("media");
		audio.volume = 0.5

		// Simulate push data
		var s = setInterval(function () {
			var rand_in = parseInt(Math.random() * _in.length, 10);
			var rand_out = parseInt(Math.random() * _out.length, 10);
			if (CurPersonNum >= personArray.length) {
				CurPersonNum = 0;
			}
			$('.show_info').show();
			$('.show_info').addClass(_in[rand_in]);
			setTimeout(function () {
				$('.show_info').removeClass(_in[rand_in]);
				var img = document.getElementsByClassName('element')[CurPersonNum].getElementsByTagName('img')[0];
				img.setAttribute('src', 'img/4.png');
				++CurPersonNum;
				setTimeout(function () {
					$('.show_info').addClass(_out[rand_out]);
					setTimeout(function () {
						$('.show_info').removeClass(_out[rand_out]);
						$('.show_info').hide();
					}, 1000);
				}, 1500);
			}, 1000);
		}, 4500);

		// Generate dummy data
		for (var i = 0; i < 199; i++) {
			personArray.push({ image: "img/5.png" });
		}

		var table = [];
		for (var i = 0; i < personArray.length; i++) {
			table[i] = {};
			if (i < personArray.length) {
				table[i] = personArray[i];
				table[i].src = personArray[i].thumb_image;
			}
			table[i].p_x = i % 20 + 1;
			table[i].p_y = Math.floor(i / 20) + 1;
		}

		var camera, scene, renderer;
		var controls;
		var objects = [];
		var targets = { table: [], sphere: [], helix: [], grid: [] };

		init();
		animate();

		function init() {
			camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
			camera.position.z = 3000;
			scene = new THREE.Scene();

			// Create elements
			for (var i = 0; i < table.length; i++) {
				var element = document.createElement('div');
				element.className = 'element';
				element.style.backgroundColor = 'rgba(0,127,127,' + (Math.random() * 0.5 + 0.25) + ')';

				var img = document.createElement('img');
				img.src = table[i].image;
				element.appendChild(img);

				var object = new THREE.CSS3DObject(element);
				object.position.x = Math.random() * 4000 - 2000;
				object.position.y = Math.random() * 4000 - 2000;
				object.position.z = Math.random() * 4000 - 2000;
				scene.add(object);
				objects.push(object);

				var object = new THREE.Object3D();
				object.position.x = (table[i].p_x * 140) - 1330;
				object.position.y = - (table[i].p_y * 180) + 990;
				targets.table.push(object);
			}

			// Sphere layout
			var vector = new THREE.Vector3();
			var spherical = new THREE.Spherical();
			for (var i = 0, l = objects.length; i < l; i++) {
				var phi = Math.acos(-1 + (2 * i) / l);
				var theta = Math.sqrt(l * Math.PI) * phi;
				var object = new THREE.Object3D();
				spherical.set(800, phi, theta);
				object.position.setFromSpherical(spherical);
				vector.copy(object.position).multiplyScalar(2);
				object.lookAt(vector);
				targets.sphere.push(object);
			}

			// Helix layout
			var cylindrical = new THREE.Cylindrical();
			for (var i = 0, l = objects.length; i < l; i++) {
				var theta = i * 0.175 + Math.PI;
				var y = - (i * 5) + 450;
				var object = new THREE.Object3D();
				cylindrical.set(900, theta, y);
				object.position.setFromCylindrical(cylindrical);
				vector.x = object.position.x * 2;
				vector.y = object.position.y;
				vector.z = object.position.z * 2;
				object.lookAt(vector);
				targets.helix.push(object);
			}

			// Grid layout
			for (var i = 0; i < objects.length; i++) {
				var object = new THREE.Object3D();
				object.position.x = ((i % 5) * 400) - 800;
				object.position.y = (- (Math.floor(i / 5) % 5) * 300) + 500;
				object.position.z = (Math.floor(i / 25)) * 200 - 800;
				targets.grid.push(object);
			}

			// Renderer
			renderer = new THREE.CSS3DRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.domElement.style.position = 'absolute';
			document.getElementById('container').appendChild(renderer.domElement);

			// Controls
			controls = new THREE.TrackballControls(camera, renderer.domElement);
			controls.rotateSpeed = 0.5;
			controls.minDistance = 500;
			controls.maxDistance = 6000;
			controls.addEventListener('change', render);

			// Auto transition
			var ini = 0;
			setInterval(function () {
				ini = ini >= 3 ? 0 : ini;
				++ini;
				switch (ini) {
					case 1:
						transform(targets.sphere, 1000);
						break;
					case 2:
						transform(targets.helix, 1000);
						break;
					case 3:
						transform(targets.grid, 1000);
						break;
				}
			}, 8000);

			// Button events
			document.getElementById('table').addEventListener('click', function () {
				transform(targets.table, 1000);
			});
			document.getElementById('sphere').addEventListener('click', function () {
				transform(targets.sphere, 2000);
			});
			document.getElementById('helix').addEventListener('click', function () {
				transform(targets.helix, 2000);
			});
			document.getElementById('grid').addEventListener('click', function () {
				transform(targets.grid, 2000);
			});

			transform(targets.table, 2000);
			window.addEventListener('resize', onWindowResize, false);
		}

		function transform(targets, duration) {
			TWEEN.removeAll();
			for (var i = 0; i < objects.length; i++) {
				var object = objects[i];
				var target = targets[i];
				new TWEEN.Tween(object.position)
					.to({ x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration)
					.easing(TWEEN.Easing.Exponential.InOut)
					.start();
				new TWEEN.Tween(object.rotation)
					.to({ x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration)
					.easing(TWEEN.Easing.Exponential.InOut)
					.start();
			}
			new TWEEN.Tween(this)
				.to({}, duration * 2)
				.onUpdate(render)
				.start();
		}

		function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize(window.innerWidth, window.innerHeight);
			render();
		}

		function animate() {
			requestAnimationFrame(animate);
			TWEEN.update();
			controls.update();
			render();
		}

		function render() {
			renderer.render(scene, camera);
		}
	</script>
</body>
</html>